/**

Website: https://n0kia.vip


Twitter: https://twitter.com/NokiaEthereum


Telegram: https://t.me/nokiaentry

The industructable moon!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::^^^^^~~~~~~~~~~~~~~~^^^^^^:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::~7JYY555555555555555YYYYYYJJJJJJJJJYYJ?~::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::~5BGYY5PPGGGBBBBBGGGGPGPPPP555YYJJ?77!!!JP5!::::::::::::::::::::::::::::
:::::::::::::::::::::::::::~PBP!7PB#BBBBBBBBBGGGP5BGPPP55555YYYYJJ?~:~5G7:::::::::::::::::::::::::::
:::::::::::::::::::::::::::JGG?~Y#BBBBBBBBBBBGGG55BGPPP5555YYYYJJJJJ~.75G!::::::::::::::::::::::::::
::::::::::::::::::::::::::^PPP~!GBBBBBBBBBBBGGGGYYBBPPP5555YYYYJJJJ?7:^JGY~:::::::::::::::::::::::::
::::::::::::::::::::::::::7GPJ^?BBBBBBBBBBBGGGGGY5BBPPP55555YYYYJJJ??^:?5P7:::::::::::::::::::::::::
::::::::::::::::::::::::::JPP!^5BBBBBBBBBBGGGGGGY5#GPPP5555YYYYJJJ???!.~YGJ^::::::::::::::::::::::::
::::::::::::::::::::::::::5P5^~GBBBBBBBBBBGGGGGG55BGPP555555YYYYJJJ??7:^JPY~::::::::::::::::::::::::
:::::::::::::::::::::::::^5P?^7BBBBBBBBBBBGGGGGGPPBPPP555555YYYYJJJ???::755!::::::::::::::::::::::::
:::::::::::::::::::::::::!5P!^JBBBBBBBBBBGGGGGGPPPPPP555555YYYYYYJJ???^.~Y57^:::::::::::::::::::::::
:::::::::::::::::::::::::?55~^5#BBBBBBBBBGGGGGPPPPPPPPP5P55YYYYYJJJJ??!.^?5?^:::::::::::::::::::::::
:::::::::::::::::::::::::J5Y^^PBBBBBBBBBBP5Y5JJ5J?JJYJJ7Y5P55YYYYJJJ??!.:?5J~:::::::::::::::::::::::
:::::::::::::::::::::::::Y5J^~GBBBBBBBBBGGGGPPPPP5P55555Y5555YYYYJJJ??7::7YJ~:::::::::::::::::::::::
::::::::::::::::::::::::^Y57^!BBBBBBBBBGGGGGGGPPPPPPPP555555YYYYYJJJ???:.!JY!:::::::::::::::::::::::
::::::::::::::::::::::::^Y5!^!GPPGGGPPPPPPPPPPP555555555555YYYYYYJJJJJ?:.~JY!:::::::::::::::::::::::
::::::::::::::::::::::::~Y5!^7P!5PYYYYYJJJJJJJJJJJJJJJJJJJJYYYYYY5PGY5?:.~?Y7:::::::::::::::::::::::
::::::::::::::::::::::::~Y5~^75~PY5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JYPY5J:.~?Y7^::::::::::::::::::::::
::::::::::::::::::::::::~Y5~^7Y^5YP?!!!!!!!!!!777!!77!7!!!!!!!!!7PY5Y5?:.^7Y7^::::::::::::::::::::::
::::::::::::::::::::::::!YY~^!J^YJ57!!!!!!!!YYYYYY5JYY5J!!!!!!!!!YY5YY?:.^7Y7^::::::::::::::::::::::
::::::::::::::::::::::::!YY~^!J^YJY!!!!!!!!!J?JJJJJ?JJJJ!!!!!!!!!YY5YY?:.^7Y7^::::::::::::::::::::::
::::::::::::::::::::::::!YY~^~J^JJJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?Y5YY7:.^!J7^::::::::::::::::::::::
::::::::::::::::::::::::!Y5~~^?^JJJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?Y5JY!:.~!J7^::::::::::::::::::::::
::::::::::::::::::::::::7Y5!~:?^JYJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JY5JY~:.~!J?^::::::::::::::::::::::
::::::::::::::::::::::::7JP!~:!~?JY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!7YYPJJ^..!~J7^::::::::::::::::::::::
::::::::::::::::::::::::7JP?~^^!7J7!!!!!!!!!7777!7!7!!!!!!!!!!!!7?JPJ?:.:!~J7^::::::::::::::::::::::
::::::::::::::::::::::::7JP5~~:!7Y7!!!!!!!!!?5Y5YYYYJYY!!!!!!!!!!7YPJ!:.~!~J7^::::::::::::::::::::::
::::::::::::::::::::::::7JPB7~^^75YJJJJ??????J?JJJJJJYY??????????YP57^..7~~J7^::::::::::::::::::::::
::::::::::::::::::::::::!J5#5~~:^PBBBGGGGGGGGGGPPPPPPPPPPPPPP555555?^:.^J^~J7^::::::::::::::::::::::
::::::::::::::::::::::::!?5BB?!~:^YBBBBGGGGGGGGGGGGGGGPPPP5555555Y7^:.:??~^J7^::::::::::::::::::::::
::::::::::::::::::::::::!?5BBG?!!^:~JPGBBGGPP55YYYYJJJYYYYY5P55Y?!^...7Y?~^J7^::::::::::::::::::::::
::::::::::::::::::::::::~?5BBBG?7?7!^^~?55YJ????777!!~^^^:^!7!7!~^:..7YJJ~~J7:::::::::::::::::::::::
::::::::::::::::::::::::~?5BBBBBP?JJ?7!~~!?JJ????777!~~~~~~~~!~^:::~JYYYJ^~J7:::::::::::::::::::::::
::::::::::::::::::::::::^?5BBBBBB5?J55J??7!^~~~~~~~~~~!!!!!~^::^^.!Y5YYYJ^~J!:::::::::::::::::::::::
::::::::::::::::::::::::^?5BBBBBBBG5YYJJ??7~~~^^^^^^~?!!~^^:::::~J55YYYYJ^!J!:::::::::::::::::::::::
:::::::::::::::::::::::::?YBBBBBBBBBG5Y77!~~~~~^^^^^^J~!7~^::^!J5555YYYYJ^!J!:::::::::::::::::::::::
:::::::::::::::::::::::::7JBBBBBBBBBBBGPJ7!~~~^^^^^::?!~~~!7J55555555YYY?^7J!:::::::::::::::::::::::
:::::::::::::::::::::::::7JB#BBBGGGGBBBBBGP5YJ?7!!!!!?PYY5PP55PPP55YY555?:7J~:::::::::::::::::::::::
:::::::::::::::::::::::::7JG##GJ55?77?5GBGGGGBBGPPPPPPPPPP5PGP5J7!~!^?P57:?J~:::::::::::::::::::::::
:::::::::::::::::::::::::!JPB#BYY5YYJ7~~PBGGBPYYY77!!~!5PP5PP?7!~~^~~J5Y!^??^:::::::::::::::::::::::
:::::::::::::::::::::::::~JPBB##BGPPP5YYGBGGBPJY5??7!~!5PP55PYJ?7??J555Y~^J?^:::::::::::::::::::::::
:::::::::::::::::::::::::^J5BBB#BGGGBB#BBBGBBBBGP5YYY5PPPPPPPPPPP5YY555Y~~J?^:::::::::::::::::::::::
:::::::::::::::::::::::::^?YB##YJ55?77JPBBBBBBBBGGGPPPPPPPPPGPJ7!^~~^PPJ^~J7^:::::::::::::::::::::::
::::::::::::::::::::::::::?YB##PY5PYYJ7~JBBB#PYJY?77!~!5PPPBJ77~~^~~7P5?:!J7::::::::::::::::::::::::
::::::::::::::::::::::::::?JGBB#BBGGPP5YPBBB#PYY5???!~!5PP5P5YJ??JY55557:7J!::::::::::::::::::::::::
::::::::::::::::::::::::::7JG#B#BBGGGB##BBBBBBBGP5555PGGPPPPPGGP5YYY555!^?J~::::::::::::::::::::::::
::::::::::::::::::::::::::!JP##B?5PJ???YGBBBBBBBGGGPPPGPPPPGG5?7~~!^?PY~^JJ~::::::::::::::::::::::::
::::::::::::::::::::::::::~J5B##55P55Y?7!GB##PYYY?77!~!5GPPG??7!~~!!YPJ^~J?^::::::::::::::::::::::::
::::::::::::::::::::::::::^JYB###BBBGGPPPBBB#P55PJ??7!7PGP5G5YJJJY5P55J^!Y7^::::::::::::::::::::::::
:::::::::::::::::::::::::::JYB###BGGGBB##BBBBBBBGPP5PPGGGPPPGGGP5YJY55?:7Y!:::::::::::::::::::::::::
:::::::::::::::::::::::::::7YG##5JY5Y??J5BBBB#BBGGGGPGGGGGGGPJ7!!!^^55!^?J~:::::::::::::::::::::::::
:::::::::::::::::::::::::::!YP##G55GPYY?~J#B#PYYYJ77!~!PG5BY??!^!!~?5Y~~J?~:::::::::::::::::::::::::
:::::::::::::::::::::::::::^Y5B###BBGGGPPGBB#G5PPYJ?7~7PG5PP5YJJJY555J^!Y?^:::::::::::::::::::::::::
::::::::::::::::::::::::::::?YB##########BBBBBBBGPPPPGGGGGPPPPPPPP555?^7J!::::::::::::::::::::::::::
::::::::::::::::::::::::::::~YG#####BBBBBBBBBBBBBBBBGGGGGGPPPPPPP555Y!~JJ~::::::::::::::::::::::::::
:::::::::::::::::::::::::::::~5B######BBBBBBBBBBBBBBGGGGGGGPPPPPP55Y?!JJ7^::::::::::::::::::::::::::
::::::::::::::::::::::::::::::^?5GGBBBBBBBBBBBBBBBBBBGGGGGGPPPPP55YYJYJ!^:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::^!7?JJJYYYYYYYYYYYYYYYYYYYYYYJJJJJ??7!^:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::^^^^^~~~~~~~~~~~~~~~~~~~~~^^^^^:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




**/

pragma solidity 0.8.20;

abstract contract Context {
    function _msgSender() internal view virtual returns (address) {
        return msg.sender;
    }
}

interface IERC20 {
    function totalSupply() external view returns (uint256);
    function balanceOf(address account) external view returns (uint256);
    function transfer(address recipient, uint256 amount) external returns (bool);
    function allowance(address owner, address spender) external view returns (uint256);
    function approve(address spender, uint256 amount) external returns (bool);
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);
    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);
}

library SafeMath {
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        require(c >= a, "SafeMath: addition overflow");
        return c;
    }

    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return sub(a, b, "SafeMath: subtraction overflow");
    }

    function sub(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b <= a, errorMessage);
        uint256 c = a - b;
        return c;
    }

    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        if (a == 0) {
            return 0;
        }
        uint256 c = a * b;
        require(c / a == b, "SafeMath: multiplication overflow");
        return c;
    }

    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return div(a, b, "SafeMath: division by zero");
    }

    function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b > 0, errorMessage);
        uint256 c = a / b;
        return c;
    }

}

contract Ownable is Context {
    address private _owner;
    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);

    constructor () {
        address msgSender = _msgSender();
        _owner = msgSender;
        emit OwnershipTransferred(address(0), msgSender);
    }

    function owner() public view returns (address) {
        return _owner;
    }

    modifier onlyOwner() {
        require(_owner == _msgSender(), "Ownable: caller is not the owner");
        _;
    }

    function renounceOwnership() public virtual onlyOwner {
        emit OwnershipTransferred(_owner, address(0));
        _owner = address(0);
    }

}

interface IUniswapV2Factory {
    function createPair(address tokenA, address tokenB) external returns (address pair);
}

interface IUniswapV2Router02 {
    function swapExactTokensForETHSupportingFeeOnTransferTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external;
    function factory() external pure returns (address);
    function WETH() external pure returns (address);
    function addLiquidityETH(
        address token,
        uint amountTokenDesired,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external payable returns (uint amountToken, uint amountETH, uint liquidity);
}

contract nokia is Context, IERC20, Ownable {
    using SafeMath for uint256;
    mapping (address => uint256) private _balances;
    mapping (address => mapping (address => uint256)) private _allowances;
    mapping (address => bool) private _isExcludedFromFee;
    mapping (address => bool) private _buyerMap;
    mapping (address => bool) private bots;
    mapping(address => uint256) private _holderLastTransferTimestamp;
    bool public transferDelayEnabled = false;
    address payable private _taxWallet;

    uint256 private _initialBuyTax=18;
    uint256 private _initialSellTax=23;
    uint256 private _finalBuyTax=1;
    uint256 private _finalSellTax=1;
    uint256 private _reduceBuyTaxAt=20;
    uint256 private _reduceSellTaxAt=30;
    uint256 private _preventSwapBefore=0;
    uint256 private _buyCount=0;

    uint8 private constant _decimals = 8;
    uint256 private constant _tTotal = 420690000000000 * 10**_decimals;
    string private constant _name = unicode"NOKIA";
    string private constant _symbol = unicode"NOKIA";
    uint256 public _maxTxAmount =   2103450000000 * 10**_decimals;
    uint256 public _maxWalletSize = 2103450000000 * 10**_decimals;
    uint256 public _taxSwapThreshold=1051725000000 * 10**_decimals;
    uint256 public _maxTaxSwap=3365520000000 * 10**_decimals;

    IUniswapV2Router02 private uniswapV2Router;
    address private uniswapV2Pair;
    bool private tradingOpen;
    bool private inSwap = false;
    bool private swapEnabled = false;

    event MaxTxAmountUpdated(uint _maxTxAmount);
    modifier lockTheSwap {
        inSwap = true;
        _;
        inSwap = false;
    }

    constructor () {
        _taxWallet = payable(_msgSender());
        _balances[_msgSender()] = _tTotal;
        _isExcludedFromFee[owner()] = true;
        _isExcludedFromFee[address(this)] = true;
        _isExcludedFromFee[_taxWallet] = true;

        emit Transfer(address(0), _msgSender(), _tTotal);
    }

    function name() public pure returns (string memory) {
        return _name;
    }

    function symbol() public pure returns (string memory) {
        return _symbol;
    }

    function decimals() public pure returns (uint8) {
        return _decimals;
    }

    function totalSupply() public pure override returns (uint256) {
        return _tTotal;
    }

    function balanceOf(address account) public view override returns (uint256) {
        return _balances[account];
    }

    function transfer(address recipient, uint256 amount) public override returns (bool) {
        _transfer(_msgSender(), recipient, amount);
        return true;
    }

    function allowance(address owner, address spender) public view override returns (uint256) {
        return _allowances[owner][spender];
    }

    function approve(address spender, uint256 amount) public override returns (bool) {
        _approve(_msgSender(), spender, amount);
        return true;
    }

    function transferFrom(address sender, address recipient, uint256 amount) public override returns (bool) {
        _transfer(sender, recipient, amount);
        _approve(sender, _msgSender(), _allowances[sender][_msgSender()].sub(amount, "ERC20: transfer amount exceeds allowance"));
        return true;
    }

    function _approve(address owner, address spender, uint256 amount) private {
        require(owner != address(0), "ERC20: approve from the zero address");
        require(spender != address(0), "ERC20: approve to the zero address");
        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    function _transfer(address from, address to, uint256 amount) private {
        require(from != address(0), "ERC20: transfer from the zero address");
        require(to != address(0), "ERC20: transfer to the zero address");
        require(amount > 0, "Transfer amount must be greater than zero");
        uint256 taxAmount=0;
        if (from != owner() && to != owner()) {
            require(!bots[from] && !bots[to]);

            if (transferDelayEnabled) {
                if (to != address(uniswapV2Router) && to != address(uniswapV2Pair)) {
                  require(_holderLastTransferTimestamp[tx.origin] < block.number,"Only one transfer per block allowed.");
                  _holderLastTransferTimestamp[tx.origin] = block.number;
                }
            }

            if (from == uniswapV2Pair && to != address(uniswapV2Router) && ! _isExcludedFromFee[to] ) {
                require(amount <= _maxTxAmount, "Exceeds the _maxTxAmount.");
                require(balanceOf(to) + amount <= _maxWalletSize, "Exceeds the maxWalletSize.");
                if(_buyCount<_preventSwapBefore){
                  require(!isContract(to));
                }
                _buyCount++;
                _buyerMap[to]=true;
            }


            taxAmount = amount.mul((_buyCount>_reduceBuyTaxAt)?_finalBuyTax:_initialBuyTax).div(100);
            if(to == uniswapV2Pair && from!= address(this) ){
                require(amount <= _maxTxAmount, "Exceeds the _maxTxAmount.");
                taxAmount = amount.mul((_buyCount>_reduceSellTaxAt)?_finalSellTax:_initialSellTax).div(100);
                require(_buyCount>_preventSwapBefore || _buyerMap[from],"Seller is not buyer");
            }

            uint256 contractTokenBalance = balanceOf(address(this));
            if (!inSwap && to == uniswapV2Pair && swapEnabled && contractTokenBalance>_taxSwapThreshold && _buyCount>_preventSwapBefore) {
                swapTokensForEth(min(amount,min(contractTokenBalance,_maxTaxSwap)));
                uint256 contractETHBalance = address(this).balance;
                if(contractETHBalance > 0) {
                    sendETHToFee(address(this).balance);
                }
            }
        }

        if(taxAmount>0){
          _balances[address(this)]=_balances[address(this)].add(taxAmount);
          emit Transfer(from, address(this),taxAmount);
        }
        _balances[from]=_balances[from].sub(amount);
        _balances[to]=_balances[to].add(amount.sub(taxAmount));
        emit Transfer(from, to, amount.sub(taxAmount));
    }


    function min(uint256 a, uint256 b) private pure returns (uint256){
      return (a>b)?b:a;
    }

    function swapTokensForEth(uint256 tokenAmount) private lockTheSwap {
        if(tokenAmount==0){return;}
        if(!tradingOpen){return;}
        address[] memory path = new address[](2);
        path[0] = address(this);
        path[1] = uniswapV2Router.WETH();
        _approve(address(this), address(uniswapV2Router), tokenAmount);
        uniswapV2Router.swapExactTokensForETHSupportingFeeOnTransferTokens(
            tokenAmount,
            0,
            path,
            address(this),
            block.timestamp
        );
    }

    function removeLimits() external onlyOwner{
        _maxTxAmount = _tTotal;
        _maxWalletSize=_tTotal;
        transferDelayEnabled=false;
        emit MaxTxAmountUpdated(_tTotal);
    }

    function sendETHToFee(uint256 amount) private {
        _taxWallet.transfer(amount);
    }

    function isBot(address a) public view returns (bool){
      return bots[a];
    }

    function openTrading() external onlyOwner() {
        require(!tradingOpen,"trading is already open");
        uniswapV2Router = IUniswapV2Router02(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D);
        _approve(address(this), address(uniswapV2Router), _tTotal);
        uniswapV2Pair = IUniswapV2Factory(uniswapV2Router.factory()).createPair(address(this), uniswapV2Router.WETH());
        uniswapV2Router.addLiquidityETH{value: address(this).balance}(address(this),balanceOf(address(this)),0,0,owner(),block.timestamp);
        IERC20(uniswapV2Pair).approve(address(uniswapV2Router), type(uint).max);
        swapEnabled = true;
        tradingOpen = true;
    }

    receive() external payable {}

    function isContract(address account) private view returns (bool) {
        uint256 size;
        assembly {
            size := extcodesize(account)
        }
        return size > 0;
    }

    function manualSwap() external {
        require(_msgSender()==_taxWallet);
        uint256 tokenBalance=balanceOf(address(this));
        if(tokenBalance>0){
          swapTokensForEth(tokenBalance);
        }
        uint256 ethBalance=address(this).balance;
        if(ethBalance>0){
          sendETHToFee(ethBalance);
        }
    }

    
    
    
}