
// File: src/tokens/DestinyTemple.sol
/*=======================================================================================================================
#                                                           ..                                                          #
#                                                           ::                                                          #
#                                                           !!                                                          #
#                                                          .77.                                                         #
#                                                          ~77~                                                         #
#                                                         .7777.                                                        #
#                                                         !7777!                                                        #
#                                                        ^777777^                                                       #
#                                                       ^77777777^                                                      #
#                                                      ^777!~~!777^                                                     #
#                                                     ^7777!::!7777^                                                    #
#                                                   .~77777!  !77777~.                                                  #
#                                                  :!77777!:  :!77777!:                                                 #
#                                                 ~777777!^    ^!777777~                                                #
#                                               :!7777777^      ^7777777!:                                              #
#                                             :!77777777:        :77777777!:                                            #
#                                           :!77777777!.          .!77777777!:                                          #
#                                        .^!77777777!^              ^!77777777!^.                                       #
#                                      :~7777777777^.       ..       .^7777777777~:                                     #
#                                   .^!777777777!^.         ^^         .^!777777777!^.                                  #
#                               .:~!777777777!~:           :77:           :~!777777777!~:.                              #
#                           .:^!7777777777!~:             ^7777^             :~!7777777777!^:.                          #
#                     ..:^~!77777777!!~^:.             .^!777777!^.             .:^~!!77777777!~^:..                    #
#           ...::^^~!!77777777~~^^:..              .:^!777777777777!^:.              ..:^^~~77777777!!~^^::...          #
#           ...::^^~!!77777777~~^^:..              .:^!777777777777!^:.              ..:^^~~77777777!!~^^::...          #
#                     ..:^~!77777777!!~^:.             .^!777777!^.             .:^~!!77777777!~^:..                    #
#                           .:^!7777777777!~:             ^7777^             :~!7777777777!^:.                          #
#                               .:~!777777777!~:           :77:           :~!777777777!~:.                              #
#                                   .^!777777777!^.         ^^         .^!777777777!^.                                  #
#                                      :~7777777777^.       ..       .^7777777777~:                                     #
#                                        .^!77777777!^              ^!77777777!^.                                       #
#                                           :!77777777!.          .!77777777!:                                          #
#                                             :!77777777:        :77777777!:                                            #
#                                               :!7777777^      ^7777777!:                                              #
#                                                 ~777777!^    ^!777777~                                                #
#                                                  :!77777!:  :!77777!:                                                 #
#                                                   .~77777!  !77777~.                                                  #
#                                                     ^7777!::!7777^                                                    #
#                                                      ^777!~~!777^                                                     #
#                                                       ^77777777^                                                      #
#                                                        ^777777^                                                       #
#                                                         !7777!                                                        #
#                                                         .7777.                                                        #
#                                                          ~77~                                                         #
#                                                          .77.                                                         #
#                                                           !!                                                          #
#                                                           ::                                                          #
#                                                           ..                                                          #
#                                                                                                                       #
/*=======================================================================================================================
#                                                                                                                       #
#     ██████╗ ███████╗███████╗████████╗██╗███╗   ██╗██╗   ██╗████████╗███████╗███╗   ███╗██████╗ ██╗     ███████╗       #   
#     ██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║████╗  ██║╚██╗ ██╔╝╚══██╔══╝██╔════╝████╗ ████║██╔══██╗██║     ██╔════╝       #
#     ██║  ██║█████╗  ███████╗   ██║   ██║██╔██╗ ██║ ╚████╔╝    ██║   █████╗  ██╔████╔██║██████╔╝██║     █████╗         #
#     ██║  ██║██╔══╝  ╚════██║   ██║   ██║██║╚██╗██║  ╚██╔╝     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝         #
#     ██████╔╝███████╗███████║   ██║   ██║██║ ╚████║   ██║      ██║   ███████╗██║ ╚═╝ ██║██║     ███████╗███████╗       #
#     ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝   ╚═╝      ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝       #
#                                                                                                                       #
=========================================================================================================================
#            __                                 __                               __                                     #
#           /  \ |  o     _  ._ _  o     _.    /  \  _  _  | _|_  _ |  _.       /  \    o _  o                          #
#          | (|/ |< | \/ (_) | | | | \/ (_|   | (|/ _> (_) |  |_ (_ | (_| \/   | (|/ >< | /_ |                          #
#           \__       /              /         \__                        /     \__                                     #
#            __                                  __                                    __                               #
#           /  \  _             _. o ._   _     /  \  _|                    _. ._     /  \  _ o  _  _.  _|  _.          #
#          | (|/ _> |_| \/ |_| (_| | | | (_|   | (|/ (_| |_| \/ |_| >< |_| (_| | |   | (|/ (_ | (_ (_| (_| (_|          #
#           \__         /        |        _|    \__          /                        \__                               #
#            __                             __                    __              __                                    #
#           /  \ o o  _. ._          _     /  \     ._ _   _     /  \     | o    /  \ |_   _. ._    |   _.              #
#          | (|/ | | (_| | | \/ |_| (/_   | (|/ |_| | | | (_)   | (|/ |_| | |   | (|/ | | (_| | |_| |< (_|              #
#           \__ _|           /             \__                   \__             \__                                    #
#                                                                                                                       #
#=======================================================================================================================*/
// OpenZeppelin Contracts (last updated v4.6.0) (token/ERC20/IERC20.sol)
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.10;
/**
 *  @title -[天命神殿]治理令牌合约.
 *  
 *  @notice -持有令牌可参与[天命神殿]治理.
 *
 *  @author -@Kiyomiya <kiyomiya.eth> <kiyomiya.destinytemple.eth>
 *  @author -@SoltClay <soltclay.destinytemple.eth>
 *  @author -@XiZi <xizi.destinytemple.eth>
 *  @author -@SuYuQing <suyuqing.destinytemple.eth>
 *  @author -@DuYuXuan <duyuxuan.destinytemple.eth>
 *  @author -@Cicada <cicade.destinytemple.eth>
 *  @author -@JianYue <jianyue.destinytemple.eth>
 *  @author -@Umo <umo.destinytemple.eth>
 *  @author -@Uli <uli.destinytemple.eth>
 *  @author -@Haruka <haruka.destinytemple.eth>
 */

 library Math {

    /**
     * @dev Return the log in base 10, rounded down, of a positive value.
     * Returns 0 if given 0.
     */
    function log10(uint256 value) internal pure returns (uint256) {
        uint256 result = 0;
        unchecked {
            if (value >= 10 ** 64) {
                value /= 10 ** 64;
                result += 64;
            }
            if (value >= 10 ** 32) {
                value /= 10 ** 32;
                result += 32;
            }
            if (value >= 10 ** 16) {
                value /= 10 ** 16;
                result += 16;
            }
            if (value >= 10 ** 8) {
                value /= 10 ** 8;
                result += 8;
            }
            if (value >= 10 ** 4) {
                value /= 10 ** 4;
                result += 4;
            }
            if (value >= 10 ** 2) {
                value /= 10 ** 2;
                result += 2;
            }
            if (value >= 10 ** 1) {
                result += 1;
            }
        }
        return result;
    }
}

library Strings{
    bytes16 private constant _SYMBOLS = "0123456789abcdef";

    function toString(uint256 value) internal pure returns (string memory) {
        unchecked {
            uint256 length = Math.log10(value) + 1;
            string memory buffer = new string(length);
            uint256 ptr;
            /// @solidity memory-safe-assembly
            assembly {
                ptr := add(buffer, add(32, length))
            }
            while (true) {
                ptr--;
                /// @solidity memory-safe-assembly
                assembly {
                    mstore8(ptr, byte(mod(value, 10), _SYMBOLS))
                }
                value /= 10;
                if (value == 0) break;
            }
            return buffer;
        }
    }

    function toHexString(uint256 value, uint256 length) internal pure returns (string memory) {
        bytes memory buffer = new bytes(2 * length + 2);
        buffer[0] = "0";
        buffer[1] = "x";
        for (uint256 i = 2 * length + 1; i > 1; --i) {
            buffer[i] = _SYMBOLS[value & 0xf];
            value >>= 4;
        }
        require(value == 0, "Strings: hex length insufficient");
        return string(buffer);
    }

    function toHexString(address addr) internal pure returns (string memory) {
        return toHexString(uint256(uint160(addr)), 20);
    }
}
abstract contract ERC712 {
    //keccak256("EIP712Domain(string name,string version,uint256 chainId,address verifyingContract,string destinySignMessage)");
    bytes32 internal constant EIP712DOMAIN_TYPEHASH = keccak256("EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)");

    // keccak256("Permit(address owner,address spender,uint256 value,uint256 nonce,uint256 deadline)")
    bytes32 internal constant PERMIT_TYPEHASH = 0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9;

    mapping(address => uint256) internal _permitNonces;

    function domainSeparator() public view returns(bytes32) {
        return keccak256(
            abi.encode(
                EIP712DOMAIN_TYPEHASH, //type hash
                keccak256(unicode"天命令"),
                keccak256("7"),
                block.chainid,
                address(this)
            )
        );
    } 
}

contract DestinyTemple is ERC712 {
    using Strings for uint256;
    using Strings for address; 

    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);

    address private constant MY_DEAR_MOMENTS = 0x2002021020031229201507012018061852013142;
    uint256 constant private MAX_ALLOWANCE = 2**256 - 147777771;
    address private immutable DESTINYTEMPLE;
    address private immutable DESTINYEXECUTOR;

    uint256 private _totalSupply = 77777777;
    mapping (address => uint256) private  _balances;
    mapping (address => mapping (address => uint256)) private  _allowances;

    function onlyDestinyExecutor() private view {
        if(msg.sender != DESTINYEXECUTOR) {
            revert(
                string(
                    abi.encodePacked(
                        unicode"天命令>> Minter[",
                        msg.sender.toHexString(),
                        "] not DestinyExecutor Contract."
                    )
                )
            );
        }
    }

    modifier verifyBalance(address _owner,uint256 amount){
        if(_balances[_owner] < amount)
            revert(
                string(
                    abi.encodePacked(
                        unicode"天命令>> transfer amount[",
                        amount.toString(),
                        "] exceeds [",
                        _owner.toHexString(),
                        "] balance[",
                        _balances[_owner].toString(),
                        "]"
                    )
                )
            );
        _;
    }

    modifier verifyAllowance(address _owner,uint amount){
        if(msg.sender != _owner){
            uint256 allowance = _allowances[_owner][msg.sender];
            if(allowance < amount)
                revert(
                    string(
                        abi.encodePacked(
                            unicode"天命令>> transfer amount[",
                            amount.toString(),
                            "] exceeds [",
                            _owner.toHexString(),
                            "] approve [",
                            msg.sender.toHexString(),
                            "] allowance [",
                            allowance.toString(),
                            "]"
                        )
                    )
                );
        }
        _;
        if(msg.sender != _owner && _allowances[_owner][msg.sender] < MAX_ALLOWANCE){
            unchecked{ _allowances[_owner][msg.sender] -= amount; }
            emit Approval(_owner, msg.sender, _allowances[_owner][msg.sender]);
        }
    }

    /**
     *  @notice -初始令牌分配;设置[DESTINYTEMPLE];设置[MY_DEAR_MOMENTS]和[genesisExecutor]对[DESTINYTEMPLE]的授权;
     *
     *  @dev [仅在合约创建时调用一次]
     */
    constructor(address governance,address destinyExecutor, address[] memory genesisExecutor) payable { 
        DESTINYEXECUTOR = destinyExecutor;
        DESTINYTEMPLE = governance;

        _allowances[MY_DEAR_MOMENTS][governance] = MAX_ALLOWANCE;
        emit Approval(MY_DEAR_MOMENTS, governance, MAX_ALLOWANCE);
        
        address initialExecutori;
        for(uint i;i<genesisExecutor.length;){
            initialExecutori = genesisExecutor[i];
            _balances[initialExecutori] = 614383;
            emit Transfer(MY_DEAR_MOMENTS, initialExecutori, 614383);
            _allowances[initialExecutori][governance] = MAX_ALLOWANCE;
            emit Approval(initialExecutori, governance, MAX_ALLOWANCE);
            unchecked{ ++i; }
        }
        _balances[DESTINYTEMPLE] = 17777777;
        unchecked{ _balances[tx.origin] += 54470553; }
        emit Transfer(MY_DEAR_MOMENTS, DESTINYTEMPLE, 17777777);
        emit Transfer(MY_DEAR_MOMENTS, tx.origin, 54470553);
    }

    /**
     *  @notice -从[msg.sender]转移[amount]枚[命运神殿令牌]至[to].
     *
     *  @dev [允许任何人调用] -[msg.sender]需要有足够的余额.
     *  @param to -接收地址.
     *  @param amount -数量.
     */
    function transfer(address to, uint256 amount) external verifyBalance(msg.sender,amount) returns (bool) {
        unchecked{
            _balances[msg.sender] -= amount;
            _balances[to] += amount;
        }
        
        emit Transfer(msg.sender, to, amount);
        return true;
    }

    /**
     *  @notice -从[from]转移[amount]枚[命运神殿令牌]至[to].
     *
     *  @dev [允许任何人调用] -[from]需要有足够余额并且授予[msg.sender]足够的控制数量或其就是[msg.sender].
     *  @param from -发送地址.
     *  @param to -接收地址.
     *  @param amount -数量.
     */
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) 
        external
        verifyBalance(msg.sender,amount)
        verifyAllowance(from,amount)
        returns (bool)
    {                
        unchecked{
            _balances[from] -= amount;
            _balances[to] += amount;
        }
        emit Transfer(from, to, amount);
        return true;
    }

    /**
     *  @notice -授予[sender]控制您[amount]枚[命运神殿令牌]的权利.
     *
     *  @dev [允许任何人调用] -警告!请勿授权给不信任的地址,否则其将可以无需再次许可地转移您的[命运神殿令牌].
     *  @param sender -将被授权的地址.
     *  @param amount -数量.
     */
    function approve(address sender, uint256 amount) external returns (bool) {
        return _approve(msg.sender, sender, amount);
    }

    function _approve(address _owner, address sender, uint256 amount) private returns (bool) {
        _allowances[_owner][sender] = amount;
        emit Approval(_owner, sender, amount);
        return true;
    }

    /**
     *  @notice -将[_owner]对[msg.sender]的授权[转让][amount]数量给[receiver].
     *
     *  @dev -[允许任何人调用] -[_owner]需要授予[msg.sender]足够的控制数量.
     *       为防止钓鱼利用,禁止使用此方法设置自身对[receiver]的授权.
     *  @param _owner -授权给[msg.sender]的所有者.
     *  @param receiver -接受转让授权地址.
     *  @param amount -数量.
     */
    function transferAllowance(address _owner,address receiver, uint256 amount) external verifyAllowance(_owner,amount) returns (bool) {
        if(_owner == msg.sender) revert(unicode"天命令>> Please use approve().");
        _allowances[_owner][receiver] += amount;
        emit Approval(_owner, receiver, _allowances[_owner][receiver]);
        return true;
    }

    /**
     *  @notice -铸造[amount]枚[命运神殿令牌]至[to].
     *
     *  @dev [仅允许通过DESTINYTEMPLE销毁[命运执行者]令牌来调用铸造]
     *  @param to -铸造令牌接收地址.
     *  @param amount -数量.
     */
    function mint(address to, uint256 amount) external returns (bool) {
        onlyDestinyExecutor();
        unchecked{
            _totalSupply += amount;
            _balances[to] += amount;
        }
        emit Transfer(MY_DEAR_MOMENTS, to, amount);
        return true;
    }
    
    /**
     *  @notice -从[from]销毁[amount]枚[命运神殿令牌].
     *
     *  @dev [允许任何人调用] -[from]需要有足够余额并且授予[msg.sender]足够的控制数量或其就是[msg.sender].
     *  @param from -将被销毁的地址.
     *  @param amount -数量.
     */
    function burnFrom(address from, uint256 amount)
        external
        verifyBalance(from, amount)
        verifyAllowance(from,amount)
        returns (bool)
    {
        unchecked{
            _balances[from] -= amount;
            _totalSupply -= amount;
        }
        emit Transfer(from, MY_DEAR_MOMENTS, amount);
        return true;
    }

    /**
     *  @notice -若[v,r,s]签名正确(ecrecover恢复为owner),且区块时间戳在[deadline]之前,则设置[owner]对[spender]授权[value]数量的[命运神殿令牌].
     *
     *  @dev [允许任何人调用]
     *  @param owner -所有者
     *  @param spender -将被授权的地址.
     *  @param value -授权数量.
     *  @param deadline -截止时间戳.
     *  @param v -签名v值.
     *  @param r -签名r值.
     *  @param s -签名s值.
     */
    function permit(
        address owner,
        address spender,
        uint256 value,
        uint256 deadline,
        uint8 v,
        bytes32 r,
        bytes32 s
    ) external {
        if(deadline < block.timestamp) revert(unicode"天命令>> permit: expired");

        bytes32 permitHash = keccak256(
            abi.encodePacked(
                "\x19\x01",
                domainSeparator(),
                keccak256(
                    abi.encode(
                        PERMIT_TYPEHASH,
                        owner,
                        spender,
                        value,
                        _permitNonces[owner]++,
                        deadline
                    )
                )
            )
        );

        if(ecrecover(permitHash, v, r, s) != owner) revert (unicode"天命令>> permit: invalid signature");

        _approve(owner,spender,value);
    }

    /**
     *  @notice -编码permit消息Hash.
     *
     *  @dev [允许任何人调用]
     *  @param owner -所有者
     *  @param spender -将被授权的地址.
     *  @param value -授权数量.
     *  @param deadline -截止时间戳.
     */
    function encodePermitHash(
        address owner,
        address spender,
        uint256 value,
        uint256 deadline
    ) external view returns(bytes32 permitHash){
        if(deadline < block.timestamp) revert(unicode"天命令>> permit: expired");

        permitHash = keccak256(
            abi.encodePacked(
                "\x19\x01",
                domainSeparator(),
                keccak256(
                    abi.encode(
                        PERMIT_TYPEHASH,
                        owner,
                        spender,
                        value,
                        _permitNonces[owner],
                        deadline
                    )
                )
            )
        );
    }
    
    function owner() external pure returns (address) { return address(0); }

    function name() external pure returns (string memory) { return unicode"天命令"; }

    function symbol() external pure returns (string memory) { return unicode"天命令"; }

    function decimals() external pure returns (uint) { return 0; }

    function totalSupply() external view returns (uint256) { return _totalSupply; }

    function balanceOf(address _owner) external view returns (uint256) { 
        assembly{
            calldatacopy(0x00,0x04,0x20)
            mstore(0x20,0x02)
            mstore(0x00,sload(keccak256(0x00,0x40)))
            return(0x00,0x20)
        }
     }

    function allowance(address _owner, address _spender) external view returns (uint256 remaining) { return _allowances[_owner][_spender]; }

    function nonces(address owner) external view returns (uint256) { return _permitNonces[owner]; }

}
/*=======================================================================================================================
#            __                                 __                               __                                     #
#           /  \ |  o     _  ._ _  o     _.    /  \  _  _  | _|_  _ |  _.       /  \    o _  o                          #
#          | (|/ |< | \/ (_) | | | | \/ (_|   | (|/ _> (_) |  |_ (_ | (_| \/   | (|/ >< | /_ |                          #
#           \__       /              /         \__                        /     \__                                     #
#            __                                  __                                    __                               #
#           /  \  _             _. o ._   _     /  \  _|                    _. ._     /  \  _ o  _  _.  _|  _.          #
#          | (|/ _> |_| \/ |_| (_| | | | (_|   | (|/ (_| |_| \/ |_| >< |_| (_| | |   | (|/ (_ | (_ (_| (_| (_|          #
#           \__         /        |        _|    \__          /                        \__                               #
#            __                             __                    __              __                                    #
#           /  \ o o  _. ._          _     /  \     ._ _   _     /  \     | o    /  \ |_   _. ._    |   _.              #
#          | (|/ | | (_| | | \/ |_| (/_   | (|/ |_| | | | (_)   | (|/ |_| | |   | (|/ | | (_| | |_| |< (_|              #
#           \__ _|           /             \__                   \__             \__                                    #
#                                                                                                                       #
/*======================================================================================================================*
#                                                                                                                       #
#     ██████╗ ███████╗███████╗████████╗██╗███╗   ██╗██╗   ██╗████████╗███████╗███╗   ███╗██████╗ ██╗     ███████╗       #
#     ██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║████╗  ██║╚██╗ ██╔╝╚══██╔══╝██╔════╝████╗ ████║██╔══██╗██║     ██╔════╝       #
#     ██║  ██║█████╗  ███████╗   ██║   ██║██╔██╗ ██║ ╚████╔╝    ██║   █████╗  ██╔████╔██║██████╔╝██║     █████╗         #
#     ██║  ██║██╔══╝  ╚════██║   ██║   ██║██║╚██╗██║  ╚██╔╝     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝         #
#     ██████╔╝███████╗███████║   ██║   ██║██║ ╚████║   ██║      ██║   ███████╗██║ ╚═╝ ██║██║     ███████╗███████╗       #
#     ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝   ╚═╝      ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝       #
#                                                                                                                       #
*=======================================================================================================================*
#                                                           ..                                                          #
#                                                           ::                                                          #
#                                                           !!                                                          #
#                                                          .77.                                                         #
#                                                          ~77~                                                         #
#                                                         .7777.                                                        #
#                                                         !7777!                                                        #
#                                                        ^777777^                                                       #
#                                                       ^77777777^                                                      #
#                                                      ^777!~~!777^                                                     #
#                                                     ^7777!::!7777^                                                    #
#                                                   .~77777!  !77777~.                                                  #
#                                                  :!77777!:  :!77777!:                                                 #
#                                                 ~777777!^    ^!777777~                                                #
#                                               :!7777777^      ^7777777!:                                              #
#                                             :!77777777:        :77777777!:                                            #
#                                           :!77777777!.          .!77777777!:                                          #
#                                        .^!77777777!^              ^!77777777!^.                                       #
#                                      :~7777777777^.       ..       .^7777777777~:                                     #
#                                   .^!777777777!^.         ^^         .^!777777777!^.                                  #
#                               .:~!777777777!~:           :77:           :~!777777777!~:.                              #
#                           .:^!7777777777!~:             ^7777^             :~!7777777777!^:.                          #
#                     ..:^~!77777777!!~^:.             .^!777777!^.             .:^~!!77777777!~^:..                    #
#           ...::^^~!!77777777~~^^:..              .:^!777777777777!^:.              ..:^^~~77777777!!~^^::...          #
#           ...::^^~!!77777777~~^^:..              .:^!777777777777!^:.              ..:^^~~77777777!!~^^::...          #
#                     ..:^~!77777777!!~^:.             .^!777777!^.             .:^~!!77777777!~^:..                    #
#                           .:^!7777777777!~:             ^7777^             :~!7777777777!^:.                          #
#                               .:~!777777777!~:           :77:           :~!777777777!~:.                              #
#                                   .^!777777777!^.         ^^         .^!777777777!^.                                  #
#                                      :~7777777777^.       ..       .^7777777777~:                                     #
#                                        .^!77777777!^              ^!77777777!^.                                       #
#                                           :!77777777!.          .!77777777!:                                          #
#                                             :!77777777:        :77777777!:                                            #
#                                               :!7777777^      ^7777777!:                                              #
#                                                 ~777777!^    ^!777777~                                                #
#                                                  :!77777!:  :!77777!:                                                 #
#                                                   .~77777!  !77777~.                                                  #
#                                                     ^7777!::!7777^                                                    #
#                                                      ^777!~~!777^                                                     #
#                                                       ^77777777^                                                      #
#                                                        ^777777^                                                       #
#                                                         !7777!                                                        #
#                                                         .7777.                                                        #
#                                                          ~77~                                                         #
#                                                          .77.                                                         #
#                                                           !!                                                          #
#                                                           ::                                                          #
#                                                           ..                                                          #
#                                                                                                                       #
========================================================================================================================*/
