
// File: contracts/BEAST.sol
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: Strawberry BEAST
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                                                            //
//                                                                                                                                                                                            //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOOO0KKKKKKKKKKKKKKKKKKx;..';'...'oKKKKKKKKKKKKKKKKKKK0l....:OKKK0kl,.............',:ldk0K    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0koc:cdOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Odlc:;;;,,;:lloodk0KKKKKKKKKKKKK0x;..,c:....'dKKKKKKKKKKKKKKKKKKKOc....l0KK0d,.....,:lodddxxxkOOkkkxd    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xoc;...cxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOdc,..';::;...',::,.'cxO0KKKKKKKKK0x;..:dc.....cO0OOxdoolodk0KKKKKKKk;...'dKKKk;....,dOKKKKKK0kdoc;'....    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOo;.......:x0KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kl,...:dkdc,...',;;'.....':oOKKKKKKKx;.'lxc.....':c;,'.......';clodxxo:....:OKKOc....ckKKKK0kdl;'........'    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Odcldddo;...'lOKKKKKKKKKKKKKKKKKKKKKKKKKKK0d,...,dOd;....,oxkkxoc,......'cx0KKKOc':xx:...........'''.................,lk0KOl....lOKK0ko:'.........'cxO    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKOo::lldOKKKkc....:k0KKKKKKKKKKKKKKKKKKKKKKKK0o',;.'x0o'.....,;,,'.............:odxxl:c:'....''..........',,'........,;cdk0K0x:....lOK0xc'...........:x0KK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKK0l.'d0OO0KKKK0x;...;x0KKKKKKKKKKKKKKKKKKKKKKKx,.;,.cko'...............,,;,.................;lc.......':okOOOxoc:;,,,,,';lxOkc'....lO0xc'...........:x0KKKK    //
//    KKKKKKKKKKKKKKKKKKKK0kdooxkc..;dxxdollllxkdodxOKKKKKKKKKKKKKKKKKKKKKKK0o....;xx,.............,ldo::::;'............,coc'.....'ckOkdolccc:;'...'.....,'.....'::,...........':x0KKKKK0    //
//    KKKKKKKKKKKKKKKKKKKKk;.,,';c:'..';:c:,..'xKKKKKKKKKKKKKKKKKKKKKKKKKKK0x;...;xx;..''.........ckx:.,colc'.';ccc::;'''''''....'ckOd:,coolc;'..............................';lk0KKKKK0xc    //
//    KKKKKKKKKKKK0OxdodOK0l.,ll'.,coxxkkdl,..cOKKKKKKKKKKKKKKKKKKKKKKKK0Oxc'..'lxd;..''........,lkd,'coc,..,lk0KK0000Okkkkxc..'ck0Oc';xOxc,....'cdddolc,.................':dk0KKKKK0ko:..    //
//    KKKKKKKKKKKOl;:loxOKKx;.':;,..;dOd;..'cx0KKKKKKKKKKKKKK00Okxxxxxdl:;'.':lll;.'::,........,lo:..lo;...:x0KOdc;,,:clloo:..,d0KOc.:k0d::;...'o0KKKKKK0xc'................;cddoll:,....:    //
//    KKKKKKKKKK0d,'lO0kooxOo'.'oOxc''cxkxxO0KKKKKKKKKK00kdlc:;;,;:clolcclccc:,..,cllc,.........'...ld;...;oxdc,.............,x0K0l.;k0d:;,...,d0KKKKKKKOl,............,'.............,:d0    //
//    KKKKKKKKKKKOo'.,:;:ok0Ol..;k00kdx0KKKKKKKKKKKK0ko:;;;,''',;;:c:;;,,,,,;:ccloodxo'...........;dx:...:k0Ol....,'.......'lkKK0o''oOo,.....,x0KKKKKK0o,.'coo;......'dOkxdocc:::ccloxO0KK    //
//    KKOxdoddk0KK0x;..:kKKKKOl'.;kKKKKKKKKKKKKKKK0xl,,:llddxxkkkkxdolccccccccc:::lol,........':ldOOc...,xKOl...'lxdl;.....;clll:',lo;......;x0KKKKKKOc..,xK0o'......o0KKKKKKKKKKKKKKKKKKK    //
//    Kkc:odc',okxkOkl,.,oxdoxOkdxOKKKKKKKKKKKKKKkl,,cddok0Odooddoollc:;,..................':lxOOOd:...;d0Ol...'cc'...............''......'lkKKKKKKKOc..,x0kl'......lOKKKKKKKKKKKKKKKKKKKK    //
//    Kx;:kOl..,:cc:;:l:'..,cx0KKKKOddodOKKKKKK0x;.'lkooOOl,.,;:,........,,'...............',,;,,'..':okOx:...;lc..,;:;'................':x0KKKKKK0k:..,cl:'......;d0KKKKKKKKKKKKKKKKKKKKK    //
//    KOc.,;',oO000k:.,ddloxO0KKKKk:;l;.l000KK0d;..cklcdl,..';'.....',,;:lc,.....,;:cc::;;;;'...',:clllc;'.,,;;,.'::,...':lllcc:;,'...:dO0KKKKKKKOl'.........',:lx0KKKKKKKKKKKKKKKKKKKKKKK    //
//    KKk:.'lOKKKK0d;.cOKKKOl:d0KKd'':,'clcd0Ol,,.'do,,'';,:c,.....;;:lccc'...'lk0OOkxddooc;'..',;;;;;;:clc,....;:'...,okkdlllllc:;....;ldxkO00kl,.......;ldxkO0KKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKk;.;x0Oko:,;oOKKKK0d;':oOOl;,,;:cdO0l,:;.,o;..,l::o:.....:;;dllo,...:k0kolodddooolllloxxxxxxxkxdc....;l:....,ll:::cloooolc:,....,,',,;'........:OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKk:.';;;;cdO0O00KKK0d;'',:oxkO00KKKk,;l'.,c'..cl,lo:'...;:'odld:...:OOl;:oolc:;;,,,;:lllloll:,....'cxkl.....',;;;,'............',,'...........'dKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKOl,:dk0KKKOdoOKKKx,'od,.;lx0KKKKKo':l..,c'..ll,ddc;...:c;dooo'..'dk:'::'...........',;;:c:,...'lk0Kd'....',,,.................','...........cOKKKKKKKKKKKKK0Okxxdxk0KKKKKKKKKKK    //
//    KKKKKK000KKKKK0K000OOOk:,::;lOKKKKKKK0l'cc..,o;..ll;xxlc'..,:;ddoc...,dc........................,:lkKK0x;.....,'.....''...'''...................:kKKKKKKKKKKKKKKOoccc::oOKKKKKKKKKKK    //
//    KKKKKKKKKKKkooxO0Kkdc;lxkkkO0KKKKKKKKKx,;:..'dl..lxokOooc'.:lcxxdl'..,:........................'cdxxdo:'.................'','.................;oOKKKKKKKKKKKKKKK0xcccc:lkKKKKKKKKKKK    //
//    KKKKKKKKKKO:':oool:oxolk0KKKKKKKKKKKKK0l....'dkl;;odlc;,;,',:coodkl,..................''.............................'coxOOOOkdlc;,,,,,,;:cldk0KKKKKKKKKKKKKKKKKKkl:cc:cx0KKKKKKKKKK    //
//    KKKKKK0OO00xoodxkl.;OKKKKKKKKKKKKKKKKKKO:...'xKOl'';:codddl:,;,'';coc..............,loddoc::,................';....'ck0KKKKKKKKKK0000OO000KKKKKKKKKKKKKKKKKKKKKKK0dc:::coOKKKKKKKKKK    //
//    0kOOxo::c:cox0KK0xox0KKKKKKKKKKKK00kdoooc,,;okd;,cddlcc:::;;;:c:;,.':,............,oooooolllc:'.............,oc...;x0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKklc:c:lOKKKKKKKKKK    //
//    0OOkl'.'lxdoxOKKKKKKKKKKKKKKKK0xooo,.,lddl',o:':do;...........';cll;..............,:cloddddool:,..........;lxl'..'dKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOoc:::lkKKKKKKKKKK    //
//    K0xccc:,:xKKKKKKKKKKKKKKKKKK0x:'.,'..:OKKk,..,okl.......''.......:ld:.''..........;cllcc::;;;;;,.....;cloxOx:....cOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xc:c:lkKKKKKKKKKK    //
//    KKOl,,lxO0KKKKKKKKKKKKKKKKK0o,:dc....:OKKk;.'d0o.....'ldddl;......,;:'',....''....'..................;cclc;'...'lOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOoc::cx0KKKKKKKKK    //
//    KKK0kookKKKKKKKKKKKKKKKKKKKx;cOKk,...cOKKO:.:Ok;.....:l;'','..........,oxxxxo:'.........:loooc;..............,lx0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xccccd0KKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKK0c;k0kc....ckxdl,.c0x'......................,dOko;....,ldxo;..;dO0KK0kl'....,:ccloxOKKKKKOoc::oOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKkl:cclOKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKO:cOx,.....;:.....cOd'........................''....':dkO0KOl'.,cxKKOd;....;kKKKKKKKKKKKKk,...,xKKKKKKKKKKKKKKKKKKKKKKKKK0000KKKKKKKOxdx0K0dc::lkKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKk;:d:';'..........,kk;......................';::lodxdlc:,ckK0c.':loc,.....'d0KKKKKKKKKKKKO:...'dKKKKKKKKKKKKKKKK0xdoox0K0d:;lOKKKK0x;..,xK0xlllx0KKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKk,.;ldl,...''......ckd'....................,x0KKKKKK000x,.l0O;.',,,;::,...l0K000OOO00KKKK0koooxOKKKKkoc:cd0KKKKKx,...:OKKo'.'d0KKOl'..,d0KK00OkkOO0KKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKO:..'......;dol,;do:lkx:'..........'';;...'d0KKKKOddxkd:';xOl'cxkxdoc,..,oxoc;,,,,,,;:lx0KOdllld0KK0o.....:kKKKKk,...;kKKd'..cOOd,...ckKKKKKOdlcclkKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKx,........;kKO:c0KOocokkxoc:;;;;cllc,...:x0KKKKKOdlllcldOk:..;;,,...,cdko'...;ccc:,....;dx;...;kKKKd......'lkKKx,...,kKKk;..':;...;d0KKKKKKOdllloOKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKK0d,.......,xKx,:OKK0xc;codkkkkxoc;,..,:d0KKKKK0xxO0000Oxl,..,;::cldxOKKO:...lOKKKKOd;....c;...,xKKKx,.......,lOx,...,xKKOc......;dOKKKKKKKKK00O00KKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKKOo:,'....l0x';kKKKK0xoc:::ccc:::ldkO0KKKKKKK0o'':loc,.'ldk00KKKKKKKKK0l...c0KKKKKKd'...;:....dKKKO:...:l'...,c,....dKKKo'....'okkkO000KKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdc,.'c:.'dKKKKKKKK00OOOO00d:ckKKKKKKKKK0o'.;x0d,.l0KKKKKKKKKKKKKKo...,ldxxxdc,...'od,...l0KK0c...l0kc.........l0KKk;.......'',,;cloxO0KKKKKKKKKKKK    //
//    KKKKKOdk0KKKKKKKKKKKK0OO0KKKKK0000Okkdlodl,c0KKKKK00OOkxxdoc'.;xKKKKKKKKKk:..:kKx,.o0KKKKKKKKKKKKKKx,............;lk0k;...;OKK0o...;OK0x:.......:OKKO:...,odolc;'.....,:oOKKKKKKKKKK    //
//    KKKKKklo0KKKKK0kxxxxkOxoox0KK0xoxkoldxkOKO:;xkxolc::::::cccloxOKKKKKKKKK0l.,::kKk;.l0KKKKKKKKKKKKKKO:...:ddddddxk0KKK0c...'xKKKd'..'dKKK0d;.....,xKK0c...l0KKKK0Okdl:::cdOKKKKKKKKKK    //
//    KKKKKkloOKKKK0xllkkdloxkdlok0OocxOocdxO0K0l.';:ccodxkO000KKKKKKKKKKKKK0Od,.lkdkKO:.c0KKKKKKKKKKKKKK0l...cOKKKKKKKKKKKKd....o0KKx,...l0KKKKOo;...'dKK0o;;lkKKKKKKKKKK0000KKKKKKKKKKKK    //
//    KKKKKkloOKKKKKkllkK0xllk0kolddllx0dclxO0KKk;'o0KKKKKKKKKKKKKKKKKKKK0xl:;,.;kKKKK0l.;kKKKKKKKKKKKKKKKd'..;kKKKKKKKKKKKKk;'',o0KKxc::lkKKKKKKKOxoodOKKK0000KKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKkld0KKKKK0xlokOxloOKKOxlcclk0dcokOOO0Kx;l0KKKKKKKKKKKKKKKKK0ko;..,lc:x0KKKKKx,.:k0KKKKKKKKKKKKKOocldOKKKKKKKKKKKK0OkOO0KKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKK0xlx0KKKKKK0kddddxOKKKKKOxdxO0xddxxxk0K0d:xKKKKKKKKKKK00Okxl:'.':dO0OOKKKKKKK0d,.,o0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKK0dlxOOOOkkkO0KK00KKKKKKKKKKKKKKKKKKKKKKKOlckOOOkkxdolc:;,,,,;:ok0KKKKKKKKKKKKK0x;..ckKKKKKKKKKKKK00OkxdoodooolloxkO0KKKKKKKKKKKKKKKKKKKKK0OOKKKOdlx0KKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKK0xodxxkkkkk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKkc;;;,,''...,,'cxkOO0KKKKKKKKKKKKKKKKK0k:..;xOOOkxolccclcc:,'.',;;:c:'':c;;:dOKKKKKKKKK0OOOKKKKOl',lkkc..c0KKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdlc:lkKK0Okxxkkxddool;,o0KKKKKKKKKKKKKKKKKKKKKKOl'..',::cllodxxxdl,...,cd0KOddOOo;..l0KKKKKKKKx;';xKKK0d,..',..'d0KKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdl:;'';lo;.oKKKKKKKKKKKKKKKx,.lOKKKKKKKKKKKKKKKKKKKKKK0xolccldOKKKKkl::;:,..;dOKKKKKK0xc;;,l0KKKKKKKOc..;x0KKKkl;...'o0KKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKK0kdoc;,'..';ldO0k;;xK0OxolldOKKKKKK0d,.:k0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOo,,lolllldOKKKKKK0xlc::c:;oOKKKKKKKk;..':cldO0k;..;kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKK0kdolc::cloddxkO0KOxl;:ooc;;::;.'o0KKKKKKKk;.,d0KKKKKKKKKKKKKKKKKKKKKKKKKKKKOo;':lc:okO00OO0KKK0d;cko:lkkc:x0KKKKKKd'...,..'oOo'..lOKKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKK0OdllllodxO0KKK00Oxdolccll:,'',clc:'.:OKKK00000k:..:dOKKKKKKKKKKKKKKKKKKKKKKK0xl::okx::kKOo;;cdO00K0o:oddkkdc;,;cx0KKKKO:...'...lOOoccd0KKKKKKKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKKKK0kl,..,;;;:::codl;;;:loool:;,,'';,,,...,ll:::;;;::'....,lk0KKKKKKKKKKKKKKKKKOkdlldk0KO:;xK0l',lk0Kx::odxO00d;,;ccc:;cx0KKKd;',;:lx0KKK00KKK00O0KKKKKKKKKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKK0kdooddl,.'lkOOxl:,...cxxoc:;:clcc;.,oxc...;c;clcc:::loo;....:d0KKKKKKKKKKKKOxdoodk0KKKKd,lOkl,'ckKKKOc.,;,ckx,,cllllll:,:dO00OOO00Okxddolllldxc;o0KKKKKKK00KKKKKKKKKKKKKK    //
//    KKKKKKK0kl::lk00KKk:':kKKKK0Oxl'.'';cllllc;,;lk0k:..;dc.,;,;coxO0KOd;';,.;lk0KKKK0Oxolcok0KKKKKKK0o:xkl;...l0KKKkc,'.;d:':c:;;;cllc,';lk0KOdl:;,'..;lodOx,.,d0KKKK0d:;:x0KKKKKKKKKKK    //
//    KKKK0ko:;:oOKOlcx0KOo',dOkxk0KO:';,'':ll:'.,oxxo,...;:,..':c;,,,;:loc;oOl'..;d0KKOc.'lOKKKKKKKKKKK000OOx;..'xKKKK0kxodd,'::'...,cllc:'.,lxOkkkOOo..;kKKKk;..'::cdOd,..'o0KKKKKKKKKKK    //
//    K0koc:cok0KOkd;.,d0K0x;',,.'dKx,cOO:..:lc;;;::::;:::cll:'.lO0Oxdoc::,.,oxd;...lOKO:.c0KKKKKKKKKKKKKKKKK0dc:ckKKKKKKKKKOc.;c;..';clc:;,...'cx0KKKO:..cOKK0c...,'.'co:..,oOKKKKKK0dc:l    //
//    d:,:dOKK0ko:,'...'o0KKO:...'d0d,l0O:...;cllllllllllllll:'.:OKKKKKKK0Odc,':lo;..cOO:.oKKKKKKKKKKKKKK0dlk00KK0KKKKKKKKKKKkc',;:clll:,';c,....':d0KKd'..o0KKx,..co;,:xOxddx0KK0000k:...    //
//    ':xOOxoc,'..;c:;,..cOK0l...;O0l;xKO:....;llllllllllc;;;;coOKKKKKKKKKKK0kl,.:o;.'dx,'xKKKKKKKKKKxodkx:,;cx000KKKKKKKKKKKK0xc;,;;;;''::co:......:x0Oc..o0KK0dook0OOO00OOOOO0Oo;;:ol,..    //
//    okd:,,,,,,,'',:ll;..c0Ko...c00c:OKO;....;llllllc:;;:lokO0KKKKKKKKKKKKKKK0kc';l,.;c;lOKKKKKKKKK0x:;::::,:odddOKKKKKKKKKKKKK0Okdddolc::c:,.':c,..'lOOdxOKOkO0KKkllkKOc,,;clxx;..,oOxl'    //
//    k:.,:looooolc;,,cc;.':c;,..lOd,cOKO:...';;;,'',;:ldOKKKKKKKKKKKKKKKKKKKKKK0d:;'.;ok00OkOKKKKOxddlclollc;:oddk0KKKKOOO0KKKKKKKKKKKK0xlcccok0Kkc...;d0KKKx,';od:..;kk;..;ddxkd:'..;okx    //
//    l';loooc::::loc,,cc,.'cxx;.,;,:dkd:....',c;..,dO0K0kk0KKKKKKKKKKKKKKKKKKKKKk:..,o0K0o;:dOO0Olcoddllodlc::oddkOKKK0d;,cx0KKKKKKKKKKKK000KKKKK0o::'..:x0KO:........cx:..'codk00x:...co    //
//    c;locc:',dkdccoc',:,,xKKx'.'col:'.'cooldkOc.'dKKKKk:':d0KKKKKKKKKKKKKKKKKKKkooxO0xddc;cloooc;cllooloolllcxKKKKKKKK0l...:x0KKKKKKKKKKKKKKKKKKxcokd;..'lOKd'.coo:..'c:...lO0000Ol::okx    //
//    c;ll;:xdok0x;:oo:';,:kK0o..;c,.';oO0KKKKKx,.,xKKKKOc...:x0KKKKKKKKKKKKKKKKKKKKKKKOd:;lddoll:;ldooodoool:ckKKKKKKKKK0o'..'cx0KKKKKKKKKKKKKKKOllxkkxc...:xO:.cOKx,..,:,...,;:lk0000KKK    //
//    l,cl:ldxkO0o';ool,,;;xK0l...';ok0KKKKKKKOc..,xKKKKKk:...'ck0KKKKKKKKKKKKKKKKKKKKKKd;cddooc:;,cddoodoooc;o0KKKKKKKKKK0d,....:xOKKKKKKKKKKKKKxcokkkkl;,..'cc.,kK0d::cxxdoooddk0KKKKKKK    //
//    k;'colc:::c:,cooc,,''oK0c..,x0KKKKKKKKKKd'..;kKKKKKKk:....;xKKKKKKKKKKKKKKKKKKKKKKx:cool::::;;ldollooo:ckKKKKKKKKKKKKKkc.....;lx0KKKKKKKKKKdldddxdcdkc....,oOKKK000KKKKKKKKKKKKKKKKK    //
//    0x;,:loolc:clol;....,xK0o..;kKKKKKKKKKKO:..:x0KKKKKKKOc...'d0KKKKKKKKKKKKKKKKKKKKK0d:::c::cc:,;oolc:::cx0KKKKKKKKKKKKKKO:.......;lx0KKKKKK0dcodxxolOKOo,...:x0KKKKKKKKKKKKKKKKKKKKKK    //
//    K0kc,,;:ccccc:'.':lxO0KKx,.;kKKKKKKKKKKd..cOKKKKKKKKKKOc..;kKKKKKKKKKKKKKKKKKKKKKKK0Odollc:::;,:ol:;:oOKKKKKKKKKKKKKKKK0o..;c'.....;ok0KKKKOkxxxkkOKKK0x:...'oOKKKKKKKKKKKKKKKKKKKKK    //
//    KKK0xc'.';;,..,lx0KKKKKKO;.cOKKKKKKKKK0c.'dKKKKKKKKKKK0l..'dKKKKKKKKKKKKKKKKKKKKKKKKKKKK0OkxdoccoodxO0KKKKKKKKKKKKKKKKKKx'.:kkc'.....'cdOKKKKKKKKKKKKKKKOo'...:x0KKKKKKKKKKKKKKKKKKK    //
//    KKKKK0OkkOd;;oOKKKKKK0Oxc';xKKKKKKKKKKx,.:OKKKKKKKKKKKO:...l0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKKKKKKKKKKKKKKKKKKKKKKk;.'xK0kc'......,ck0KKKKKKKKKKKKK0x:...'cx0KKKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKkxOKKKKK0koc;:lok0KKKKKKKKK0l..';lxOKKKKKKK0d'...o0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0c..oKKK0ko,......'ck0KKKKKKKKKKKKK0d;....;oOKKKKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKOkoc;,;cxOKKKKKKKKKKKKKk;.','.',:oOKKKK0c...,xKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00OkkkkkO0KKKKKKKKKKKKd..l0KKKKKOo;......'lkKKKKKKKKKKKKKKOl'....;x0KKKKKKKKKKKKK    //
//    KKKKKKKK0Oxdoc,',:oxOKKKKKKKKKKKKKKKKd'.,:::;..cOKKKK0o..'o0KKKKKKKKKKKKKKKKKKKOdx0KKKKKKKKKKKKKK0klccloollccdOKKKKKKK0xkx;.cOKKKKKKK0xl:'....'lkKKKKKKKKKKKKK0kl,...;xKKKKKKKKKKKKK    //
//    KKKKKOxo:'..':lxO0KKKKKKKKKKKKKKKKKK0c.colc;,'lOKKKKKk;.,x0KKKKKKKKKKKKKKKKKKKK0o:d0KKKKKKKKKKKKKx;';coodoooc;o0KKKKKK0l:xc.;OKKKKKKKKKK0Od:....'cdk0KKKKKKKKKKKKOo'..l0KKKKKKKKKKKK    //
//    KKOxc,...':dO0KKKKKKKKKKKKKKKKKKKKKKx,,kKKK0kk0KKKKKOc.,xKKKKKKKKKKKKKKKKKKKKKKK0l,lOKKKKKKKKKKK0c.':ccodoollllkKKKKKKKd,cl.;kKKKKKKKKKKKKK0d,......;cok0KKKKKKKKK0l..l0KKKKKKKKKKKK    //
//    oc,..,:ldO0KKKKKKKKKKKKKKKKKKKKKKKK0c.cOKKKKKKKKKKK0l.,xKKKKKKKKKKKKKKKKKKKKKKKK0x;.:x0KKKKKKKKKO;.,c:',:;''cl:dKK00KKKOc,,.,xKKKKKKKKKKKKKKKx,......',,;lx0KKKKKKKd..oKKKKKKKKKKKKK    //
//    ...;dO0KKKKKKKKKKKKKKKKKKKKKKKKKKKOc.,xKKKKKKKKKKK0o..;d0KKKKKKKKKKKKKKKKKKKKKKK0o;..'d0KKKKKKKKOc.':c;,',,:c;:kK0oldk0Kx;..,xKKKKKKKKKKKKKKK0d'....:kOxoc;:oOKKKKKd.'d0KKKKKKKKKKKK    //
//    ..ckKKKKKKKKKKKKKKKKKKKKKKKKKKKKKO:.'d0KKKKKKKKKKKd'.;:,lOKKKKKKKKKKKKKKKKKKKKKKOc....'d0KKKKKKKKkc'',;::::,,:xK0d'.'l0K0l..,xKKKKKKKKKKKKKKKK0l....o0KKKKOxdOKKKKKd.'dKKKKKKKKKKKKK    //
//    'o0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKO:.'o0KKKKKKKKKKKO:.'lo:,lOKKKKKKKKKKKKKKKKKKKKOl......,xKKKKKKKKK0d:,'',,;cd0KKx,..;xKKKd'.'xKKKKKKKKKKKKKKKKKx,...l00000000OOOOOOl..l0KKKKKKKKKKKK    //
//    d0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKO:.,d0KKKKKKKKKKKKx,..,cl,,xKKKKKKKKKKKKKKKKKKKOl........,ldkKKKKKKKK0OkkkO0KKKOo,..'d0KKKx'..l0KKKKKKKKKKKKKKKKk;...;oooooooollllll;..;kKKKKKKKKKKKK    //
//    0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKOc.;xKKKKKKKKKKKKKKo.......'d0KKKKKKKKKKKKKKKKKOc............'cx0KKKKKKKKKKK0kd:'....l0KKK0o...,xKKKKKKKKKKKKKKKKO:...,cllcllcccccccc;..'xKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKKOc.:kKKKKKKKKKKKKKKO:........'cx0KKKKKKKKKKKKKKOc.......'::,.....;lx0KKKKKKOd:'..';::oOKKKK0c....cOKKKKKKKKKKKKKKK0c...,lllloooodddddxo,.'dKKKKKKKKKKKK    //
//    KKKKKKKKKKKKKKKKKKKKKKKKKKKKOc'cOKKKKKKKKKKKKKKO:....;;......;ldk0KKKKKKKK0k:.......,xKKk:'......;lxOOdl;..':ok0KKKKKKKKO:....'d0KKKKKKKKKKKKKK0o...;xOOO00000                          //
//                                                                                                                                                                                            //
//                                                                                                                                                                                            //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


contract BEAST is ERC721Creator {
    constructor() ERC721Creator("Strawberry BEAST", "BEAST") {}
}


// File: contracts/manifold/ERC721Creator.sol
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @author: manifold.xyz

import "@openzeppelin/contracts/proxy/Proxy.sol";
import "@openzeppelin/contracts/utils/Address.sol";
import "@openzeppelin/contracts/utils/StorageSlot.sol";

contract ERC721Creator is Proxy {
    
    constructor(string memory name, string memory symbol) {
        assert(_IMPLEMENTATION_SLOT == bytes32(uint256(keccak256("eip1967.proxy.implementation")) - 1));
        StorageSlot.getAddressSlot(_IMPLEMENTATION_SLOT).value = 0x5133522ea5A0494EcB83F26311A095DDD7a9D4b6;
        (bool success, ) = 0x5133522ea5A0494EcB83F26311A095DDD7a9D4b6.delegatecall(abi.encodeWithSignature("initialize(string,string)", name, symbol));
        require(success, "Initialization failed");
    }
        
    /**
     * @dev Storage slot with the address of the current implementation.
     * This is the keccak-256 hash of "eip1967.proxy.implementation" subtracted by 1, and is
     * validated in the constructor.
     */
    bytes32 internal constant _IMPLEMENTATION_SLOT = 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc;

    /**
     * @dev Returns the current implementation address.
     */
     function implementation() public view returns (address) {
        return _implementation();
    }

    function _implementation() internal override view returns (address) {
        return StorageSlot.getAddressSlot(_IMPLEMENTATION_SLOT).value;
    }    

}


// File: node_modules/@openzeppelin/contracts/proxy/Proxy.sol
// SPDX-License-Identifier: MIT
// OpenZeppelin Contracts (last updated v4.6.0) (proxy/Proxy.sol)

pragma solidity ^0.8.0;

/**
 * @dev This abstract contract provides a fallback function that delegates all calls to another contract using the EVM
 * instruction `delegatecall`. We refer to the second contract as the _implementation_ behind the proxy, and it has to
 * be specified by overriding the virtual {_implementation} function.
 *
 * Additionally, delegation to the implementation can be triggered manually through the {_fallback} function, or to a
 * different contract through the {_delegate} function.
 *
 * The success and return data of the delegated call will be returned back to the caller of the proxy.
 */
abstract contract Proxy {
    /**
     * @dev Delegates the current call to `implementation`.
     *
     * This function does not return to its internal call site, it will return directly to the external caller.
     */
    function _delegate(address implementation) internal virtual {
        assembly {
            // Copy msg.data. We take full control of memory in this inline assembly
            // block because it will not return to Solidity code. We overwrite the
            // Solidity scratch pad at memory position 0.
            calldatacopy(0, 0, calldatasize())

            // Call the implementation.
            // out and outsize are 0 because we don't know the size yet.
            let result := delegatecall(gas(), implementation, 0, calldatasize(), 0, 0)

            // Copy the returned data.
            returndatacopy(0, 0, returndatasize())

            switch result
            // delegatecall returns 0 on error.
            case 0 {
                revert(0, returndatasize())
            }
            default {
                return(0, returndatasize())
            }
        }
    }

    /**
     * @dev This is a virtual function that should be overridden so it returns the address to which the fallback function
     * and {_fallback} should delegate.
     */
    function _implementation() internal view virtual returns (address);

    /**
     * @dev Delegates the current call to the address returned by `_implementation()`.
     *
     * This function does not return to its internal call site, it will return directly to the external caller.
     */
    function _fallback() internal virtual {
        _beforeFallback();
        _delegate(_implementation());
    }

    /**
     * @dev Fallback function that delegates calls to the address returned by `_implementation()`. Will run if no other
     * function in the contract matches the call data.
     */
    fallback() external payable virtual {
        _fallback();
    }

    /**
     * @dev Fallback function that delegates calls to the address returned by `_implementation()`. Will run if call data
     * is empty.
     */
    receive() external payable virtual {
        _fallback();
    }

    /**
     * @dev Hook that is called before falling back to the implementation. Can happen as part of a manual `_fallback`
     * call, or as part of the Solidity `fallback` or `receive` functions.
     *
     * If overridden should call `super._beforeFallback()`.
     */
    function _beforeFallback() internal virtual {}
}


// File: node_modules/@openzeppelin/contracts/utils/Address.sol
// SPDX-License-Identifier: MIT
// OpenZeppelin Contracts (last updated v4.9.0) (utils/Address.sol)

pragma solidity ^0.8.1;

/**
 * @dev Collection of functions related to the address type
 */
library Address {
    /**
     * @dev Returns true if `account` is a contract.
     *
     * [IMPORTANT]
     * ====
     * It is unsafe to assume that an address for which this function returns
     * false is an externally-owned account (EOA) and not a contract.
     *
     * Among others, `isContract` will return false for the following
     * types of addresses:
     *
     *  - an externally-owned account
     *  - a contract in construction
     *  - an address where a contract will be created
     *  - an address where a contract lived, but was destroyed
     *
     * Furthermore, `isContract` will also return true if the target contract within
     * the same transaction is already scheduled for destruction by `SELFDESTRUCT`,
     * which only has an effect at the end of a transaction.
     * ====
     *
     * [IMPORTANT]
     * ====
     * You shouldn't rely on `isContract` to protect against flash loan attacks!
     *
     * Preventing calls from contracts is highly discouraged. It breaks composability, breaks support for smart wallets
     * like Gnosis Safe, and does not provide security since it can be circumvented by calling from a contract
     * constructor.
     * ====
     */
    function isContract(address account) internal view returns (bool) {
        // This method relies on extcodesize/address.code.length, which returns 0
        // for contracts in construction, since the code is only stored at the end
        // of the constructor execution.

        return account.code.length > 0;
    }

    /**
     * @dev Replacement for Solidity's `transfer`: sends `amount` wei to
     * `recipient`, forwarding all available gas and reverting on errors.
     *
     * https://eips.ethereum.org/EIPS/eip-1884[EIP1884] increases the gas cost
     * of certain opcodes, possibly making contracts go over the 2300 gas limit
     * imposed by `transfer`, making them unable to receive funds via
     * `transfer`. {sendValue} removes this limitation.
     *
     * https://consensys.net/diligence/blog/2019/09/stop-using-soliditys-transfer-now/[Learn more].
     *
     * IMPORTANT: because control is transferred to `recipient`, care must be
     * taken to not create reentrancy vulnerabilities. Consider using
     * {ReentrancyGuard} or the
     * https://solidity.readthedocs.io/en/v0.8.0/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions pattern].
     */
    function sendValue(address payable recipient, uint256 amount) internal {
        require(address(this).balance >= amount, "Address: insufficient balance");

        (bool success, ) = recipient.call{value: amount}("");
        require(success, "Address: unable to send value, recipient may have reverted");
    }

    /**
     * @dev Performs a Solidity function call using a low level `call`. A
     * plain `call` is an unsafe replacement for a function call: use this
     * function instead.
     *
     * If `target` reverts with a revert reason, it is bubbled up by this
     * function (like regular Solidity function calls).
     *
     * Returns the raw returned data. To convert to the expected return value,
     * use https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`].
     *
     * Requirements:
     *
     * - `target` must be a contract.
     * - calling `target` with `data` must not revert.
     *
     * _Available since v3.1._
     */
    function functionCall(address target, bytes memory data) internal returns (bytes memory) {
        return functionCallWithValue(target, data, 0, "Address: low-level call failed");
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-}[`functionCall`], but with
     * `errorMessage` as a fallback revert reason when `target` reverts.
     *
     * _Available since v3.1._
     */
    function functionCall(
        address target,
        bytes memory data,
        string memory errorMessage
    ) internal returns (bytes memory) {
        return functionCallWithValue(target, data, 0, errorMessage);
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-}[`functionCall`],
     * but also transferring `value` wei to `target`.
     *
     * Requirements:
     *
     * - the calling contract must have an ETH balance of at least `value`.
     * - the called Solidity function must be `payable`.
     *
     * _Available since v3.1._
     */
    function functionCallWithValue(address target, bytes memory data, uint256 value) internal returns (bytes memory) {
        return functionCallWithValue(target, data, value, "Address: low-level call with value failed");
    }

    /**
     * @dev Same as {xref-Address-functionCallWithValue-address-bytes-uint256-}[`functionCallWithValue`], but
     * with `errorMessage` as a fallback revert reason when `target` reverts.
     *
     * _Available since v3.1._
     */
    function functionCallWithValue(
        address target,
        bytes memory data,
        uint256 value,
        string memory errorMessage
    ) internal returns (bytes memory) {
        require(address(this).balance >= value, "Address: insufficient balance for call");
        (bool success, bytes memory returndata) = target.call{value: value}(data);
        return verifyCallResultFromTarget(target, success, returndata, errorMessage);
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-}[`functionCall`],
     * but performing a static call.
     *
     * _Available since v3.3._
     */
    function functionStaticCall(address target, bytes memory data) internal view returns (bytes memory) {
        return functionStaticCall(target, data, "Address: low-level static call failed");
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-string-}[`functionCall`],
     * but performing a static call.
     *
     * _Available since v3.3._
     */
    function functionStaticCall(
        address target,
        bytes memory data,
        string memory errorMessage
    ) internal view returns (bytes memory) {
        (bool success, bytes memory returndata) = target.staticcall(data);
        return verifyCallResultFromTarget(target, success, returndata, errorMessage);
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-}[`functionCall`],
     * but performing a delegate call.
     *
     * _Available since v3.4._
     */
    function functionDelegateCall(address target, bytes memory data) internal returns (bytes memory) {
        return functionDelegateCall(target, data, "Address: low-level delegate call failed");
    }

    /**
     * @dev Same as {xref-Address-functionCall-address-bytes-string-}[`functionCall`],
     * but performing a delegate call.
     *
     * _Available since v3.4._
     */
    function functionDelegateCall(
        address target,
        bytes memory data,
        string memory errorMessage
    ) internal returns (bytes memory) {
        (bool success, bytes memory returndata) = target.delegatecall(data);
        return verifyCallResultFromTarget(target, success, returndata, errorMessage);
    }

    /**
     * @dev Tool to verify that a low level call to smart-contract was successful, and revert (either by bubbling
     * the revert reason or using the provided one) in case of unsuccessful call or if target was not a contract.
     *
     * _Available since v4.8._
     */
    function verifyCallResultFromTarget(
        address target,
        bool success,
        bytes memory returndata,
        string memory errorMessage
    ) internal view returns (bytes memory) {
        if (success) {
            if (returndata.length == 0) {
                // only check isContract if the call was successful and the return data is empty
                // otherwise we already know that it was a contract
                require(isContract(target), "Address: call to non-contract");
            }
            return returndata;
        } else {
            _revert(returndata, errorMessage);
        }
    }

    /**
     * @dev Tool to verify that a low level call was successful, and revert if it wasn't, either by bubbling the
     * revert reason or using the provided one.
     *
     * _Available since v4.3._
     */
    function verifyCallResult(
        bool success,
        bytes memory returndata,
        string memory errorMessage
    ) internal pure returns (bytes memory) {
        if (success) {
            return returndata;
        } else {
            _revert(returndata, errorMessage);
        }
    }

    function _revert(bytes memory returndata, string memory errorMessage) private pure {
        // Look for revert reason and bubble it up if present
        if (returndata.length > 0) {
            // The easiest way to bubble the revert reason is using memory via assembly
            /// @solidity memory-safe-assembly
            assembly {
                let returndata_size := mload(returndata)
                revert(add(32, returndata), returndata_size)
            }
        } else {
            revert(errorMessage);
        }
    }
}


// File: node_modules/@openzeppelin/contracts/utils/StorageSlot.sol
// SPDX-License-Identifier: MIT
// OpenZeppelin Contracts (last updated v4.9.0) (utils/StorageSlot.sol)
// This file was procedurally generated from scripts/generate/templates/StorageSlot.js.

pragma solidity ^0.8.0;

/**
 * @dev Library for reading and writing primitive types to specific storage slots.
 *
 * Storage slots are often used to avoid storage conflict when dealing with upgradeable contracts.
 * This library helps with reading and writing to such slots without the need for inline assembly.
 *
 * The functions in this library return Slot structs that contain a `value` member that can be used to read or write.
 *
 * Example usage to set ERC1967 implementation slot:
 * ```solidity
 * contract ERC1967 {
 *     bytes32 internal constant _IMPLEMENTATION_SLOT = 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc;
 *
 *     function _getImplementation() internal view returns (address) {
 *         return StorageSlot.getAddressSlot(_IMPLEMENTATION_SLOT).value;
 *     }
 *
 *     function _setImplementation(address newImplementation) internal {
 *         require(Address.isContract(newImplementation), "ERC1967: new implementation is not a contract");
 *         StorageSlot.getAddressSlot(_IMPLEMENTATION_SLOT).value = newImplementation;
 *     }
 * }
 * ```
 *
 * _Available since v4.1 for `address`, `bool`, `bytes32`, `uint256`._
 * _Available since v4.9 for `string`, `bytes`._
 */
library StorageSlot {
    struct AddressSlot {
        address value;
    }

    struct BooleanSlot {
        bool value;
    }

    struct Bytes32Slot {
        bytes32 value;
    }

    struct Uint256Slot {
        uint256 value;
    }

    struct StringSlot {
        string value;
    }

    struct BytesSlot {
        bytes value;
    }

    /**
     * @dev Returns an `AddressSlot` with member `value` located at `slot`.
     */
    function getAddressSlot(bytes32 slot) internal pure returns (AddressSlot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := slot
        }
    }

    /**
     * @dev Returns an `BooleanSlot` with member `value` located at `slot`.
     */
    function getBooleanSlot(bytes32 slot) internal pure returns (BooleanSlot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := slot
        }
    }

    /**
     * @dev Returns an `Bytes32Slot` with member `value` located at `slot`.
     */
    function getBytes32Slot(bytes32 slot) internal pure returns (Bytes32Slot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := slot
        }
    }

    /**
     * @dev Returns an `Uint256Slot` with member `value` located at `slot`.
     */
    function getUint256Slot(bytes32 slot) internal pure returns (Uint256Slot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := slot
        }
    }

    /**
     * @dev Returns an `StringSlot` with member `value` located at `slot`.
     */
    function getStringSlot(bytes32 slot) internal pure returns (StringSlot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := slot
        }
    }

    /**
     * @dev Returns an `StringSlot` representation of the string storage pointer `store`.
     */
    function getStringSlot(string storage store) internal pure returns (StringSlot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := store.slot
        }
    }

    /**
     * @dev Returns an `BytesSlot` with member `value` located at `slot`.
     */
    function getBytesSlot(bytes32 slot) internal pure returns (BytesSlot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := slot
        }
    }

    /**
     * @dev Returns an `BytesSlot` representation of the bytes storage pointer `store`.
     */
    function getBytesSlot(bytes storage store) internal pure returns (BytesSlot storage r) {
        /// @solidity memory-safe-assembly
        assembly {
            r.slot := store.slot
        }
    }
}

